apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.projectlombok:lombok:1.16.10'
    api 'javax.annotation:javax.annotation-api:1.2'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.icefordog:rehttputils:+'
    api 'com.wang.avi:library:2.1.3'
  //  api 'com.belerweb:pinyin4j:jar:+'
    api group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
}
