apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatiblea'a


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //侧滑
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //图片查看
    implementation 'com.bm.photoview:library:1.4.1'
    //相册 拍照
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    //  implementation 'com.linchaolong.android:imagepicker:1.5'
    //压缩
    implementation 'top.zibin:Luban:1.1.8'
    //圆角
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    //--图片
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //kapt 'com.github.bumptech.glide:compiler:4.6.1'
    //组合图片
    implementation 'com.github.Othershe:CombineBitmap:1.0.5'
    //沉浸式-方案
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    //上下拉刷新方案
    implementation 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    //login_amnima
    implementation 'com.github.ibrahimsn98:android-particles:1.6'
    implementation project(path: ':emqlibrary')
    implementation project(path: ':mybaselibrary')
    implementation project(path: ':realmdatalibrary')


}
