apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatiblea'a


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //侧滑
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //相册 拍照
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    //圆角
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    //--图片
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //组合图片
    implementation 'com.github.Othershe:CombineBitmap:1.0.5'
    //沉浸式-方案
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    //上下拉刷新方案
    implementation 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    //login_amnima
    implementation 'com.github.ibrahimsn98:android-particles:1.6'
    implementation project(path: ':emqlibrary')
    implementation project(path: ':mybaselibrary')
    implementation project(path: ':realmdatalibrary')


}
