<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SetUserInfoActivity">

    <include
        layout="@layout/back_title"
        app:layout_constraintVertical_chainStyle="spread" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_tinput"
        android:layout_width="match_parent"
        android:hint="@string/app_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <AutoCompleteTextView
            android:id="@+id/activity_setuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_corner_login"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:text="1" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>