<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_back_title"
        layout="@layout/back_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待完成搜索" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/frend_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>