<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_item_user_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_width="2dp" />

    <View
        android:id="@+id/msg_item_user_icon_cent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/msg_item_user_icon"
        app:layout_constraintTop_toTopOf="@+id/msg_item_user_icon" />

    <TextView
        android:id="@+id/msg_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:text="用户名称"
        android:textColor="@color/colorDrack"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/msg_item_user_icon_cent"
        app:layout_constraintLeft_toRightOf="@+id/msg_item_user_icon"
        app:layout_constraintTop_toTopOf="@+id/msg_item_user_icon" />

    <TextView
        android:id="@+id/msg_item_user_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_color"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/msg_item_user_icon"
        app:layout_constraintLeft_toLeftOf="@+id/msg_item_user_name"
        app:layout_constraintTop_toTopOf="@+id/msg_item_user_icon_cent"
        tools:text="2019-01-09-18:33" />

    <TextView
        android:id="@+id/msg_item_msg_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间2222"
        android:textColor="@color/white_press"
        app:layout_constraintBottom_toBottomOf="@+id/msg_item_user_name"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/msg_item_msg_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintRight_toRightOf="@id/msg_item_msg_data"
        app:layout_constraintTop_toTopOf="@+id/msg_item_user_msg" />

    <TextView
        android:id="@+id/item_word_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="我户验乱语胡延鲁i安逸"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/msg_item_user_msg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:src="@mipmap/a111"
        app:layout_constraintTop_toBottomOf="@+id/item_word_title" />

</android.support.constraint.ConstraintLayout>