<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/msg_item_user_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/msg_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="用户名称"
        android:textColor="#4AEA7D"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/msg_item_user_icon_cent"
        app:layout_constraintLeft_toRightOf="@+id/msg_item_user_icon"
        app:layout_constraintTop_toTopOf="@+id/msg_item_user_icon" />

    <TextView
        android:id="@+id/msg_item_user_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-01-09-18:33"
        android:textColor="@color/dark_color"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/msg_item_user_icon"
        app:layout_constraintLeft_toLeftOf="@+id/msg_item_user_name" />

    <TextView
        android:id="@+id/item_word_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="我户验乱语胡延鲁i安逸"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/msg_item_user_name"
        app:layout_constraintTop_toBottomOf="@+id/msg_item_user_icon" />

    <ImageView
        android:id="@+id/item_word_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@+id/msg_item_user_name"
        app:layout_constraintTop_toBottomOf="@+id/item_word_title" />

    <View
        android:id="@+id/help_view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/text_color_blue"
        app:layout_constraintLeft_toLeftOf="@+id/item_word_images"
        app:layout_constraintTop_toBottomOf="@+id/item_word_images" />

</android.support.constraint.ConstraintLayout>